<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Mesam E Tamaar Khan's Resume</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="FaviconIcon" href="favicon.ico" type="image/x=icon">
    <link rel="shortcut" href="favicon.ico" type="image/x=icon">
    <meta name="viewport" content="width=device=width,initial=scale=1, shrink-to-fit=no">
    <meta name="name" content="Mesam E Tamaar Khan's Portal">
    <meta name="robot" content="noindex, nofollow">
  </header>

  <body>
    <hr>

    <img src="images/headshot.jpg" alt="Mesam E Tamaar Khan's headshot" width="20%">

    <h1>Mesam E Tamaar Khan</h1>
    <h4>Mobile App And Website Software Engineer</h4>

    <p>Email: <a href="mailto:i221304@nu.edu.pk" target="_blank">i221304@nu.edu.pk</a></p>
    <!-- don't post physical address, personal phone number or other personal information on the web! -->

    <h2>Portfolio</h2>
      <h3>GitHub: <a href="https://github.com/mesametamaarkhan" target="_blank">https://github.com/mesametamaarkhan</a></h3>

    <h2>Education</h2>

    <h3>FAST NUCES, Islamabad</h3>
    <h4>B.S. Computer Science, GPA 3.50</h4>

    <h2>Professional Experiences</h2>

    <h3>Subject Matter Expert / Developer </h3>
    <h4>Mobile Apps</h4>
    <h5>March 2021 - Present</h5>
      <ul>
        <li>Create interactive Mobile Apps</li>
        <li>Create Websites</li>
      </ul>

    <h3>Founder, Software Engineer</h3>
    <h4>MTK Encoders Unlimited, Islamabad</h4>
    <h5>January 2021 - Present</h5>
      <ul>
        <li>Author and publish mobile apps</li>
        <li>Freelancer and Code Developer</li>
      </ul>
  </body>

  <footer>
  <hr>
  <p><a href="index.html">Back to my portal</a><p>
  </footer>

</html>
